

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to documentation for Demographic-Modeling! &mdash; demographic-modeling-module 0.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demographic Modeling - Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> demographic-modeling-module
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">ModelingAccessor (<code class="docutils literal notranslate"><span class="pre">mdl</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html#business">Business</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html#proximity">Proximity</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html#country">Country</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.utils.html">modeling.utils module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">demographic-modeling-module</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to documentation for Demographic-Modeling!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-documentation-for-demographic-modeling">
<h1>Welcome to documentation for Demographic-Modeling!<a class="headerlink" href="#welcome-to-documentation-for-demographic-modeling" title="Permalink to this headline">¶</a></h1>
<p>Demographic Modeling does not introduce <em>new</em> functionality to ArcGIS, but <em>does</em> make using ArcGIS Business Analyst
with machine learning <em>dramatically</em> easier. Demographic Modeling provides a single Python interface for
using ArcGIS Business Analyst for feature creation as part of a data preparation pipeline.</p>
<p>To get started with this project quickly, I suggest cloning the repo, install the package, and diving into the
examples in the Jupyter Notebooks included in the repo. Play with the notebook examples. Change them for your data, and
see what you can discover. From there, a lot more is included in the module documentation here to explore.</p>
</div>
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>I can tell you’re impatient because you are human, so here is how you get started quickly. First, ensure you have the
requirements, and then use these commands to start playing around on your own system.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The requirements vary based on how you are accessing Esri Business Analyst, whether through ArcGIS Pro or using
Business Analyst Web. The latter, Business Analyst Web, can be either ArcGIS Enterprise with Business Analyst Server,
or it can be simply using Business Analyst Web as part of ArcGIS Online.</p>
<div class="section" id="arcgis-pro">
<h3>ArcGIS Pro<a class="headerlink" href="#arcgis-pro" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.esri.com/en-us/arcgis/products/arcgis-pro/overview">ArcGIS Pro</a></p></li>
<li><p><a class="reference external" href="https://www.esri.com/en-us/arcgis/products/arcgis-business-analyst/applications/desktop">Business Analyst</a> (Extends ArcGIS Pro)</p></li>
<li><p><a class="reference external" href="https://doc.arcgis.com/en/esri-demographics/data/us-intro.htm">Locally Installed Data Bundle</a> (most examples use the USA, but <em>should</em> work for any country)</p></li>
<li><p><a class="reference external" href="https://git-scm.com/download/win">Git</a> (for cloning the code repo)</p></li>
</ul>
</div>
<div class="section" id="business-analyst-web">
<h3>Business Analyst Web<a class="headerlink" href="#business-analyst-web" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Conda (<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">MiniConda</a> or <a class="reference external" href="https://www.anaconda.com">Anaconda</a>)</p></li>
<li><p>Python &gt; 3.5</p></li>
<li><p><a class="reference external" href="https://git-scm.com/download/win">Git</a> (for cloning the code repo)</p></li>
<li><p>Credentials with Access to Business Analyst Web instance (<a class="reference external" href="https://www.esri.com/en-us/arcgis/products/arcgis-business-analyst/applications/enterprise">ArcGIS Enterprise with Business Analyst Server</a> or <a class="reference external" href="https://www.esri.com/en-us/arcgis/products/arcgis-business-analyst/applications/web-mobile-apps">Business Analyst Web as part of ArcGIS Online</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>First, clone the repo, and step into the project directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/knu2xs/demographic-modeling-module

<span class="nb">cd</span> ./demographic-modeling-module
</pre></div>
</div>
<p>Next, take advantage of the make file to create a new Conda environment for you, and install
the source code for you using PIP.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make env
</pre></div>
</div>
<p>Now, jump into the notebooks directory and start looking around.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ./notebooks

jupyter lab
</pre></div>
</div>
<p>Finally, once you’ve broken a few things, or want to figure out more, come back here and look
at the documentation.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">ModelingAccessor (<code class="docutils literal notranslate"><span class="pre">mdl</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html#business">Business</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html#proximity">Proximity</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html#country">Country</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.utils.html">modeling.utils module</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-right" title="Demographic Modeling - Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Joel McCune.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>